{
  "name": "@dimonkatri4/tiktuk-component-library",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/dimonkatri4"
  },
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "ts-types": "tsc --emitDeclarationOnly --outDir dist",
    "build": "rimraf dist && node ./esbuild.mjs && npm run ts-types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "esbuild": "^0.14.20",
    "esbuild-node-externals": "^1.4.1",
    "react": "^17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@mui/material": "^5.4.1",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3"
  }
}
